<<<<<<< HEAD
CLOUD_NAME=dvczncsxq
CLOUD_API_KEY=292518877442481
CLOUD_API_SECRET=JYYns-9zqpIxYceRofuu5rNDTPE

MAP_TOKEN=pk.eyJ1IjoiZGhhbnVzaDIzMTMiLCJhIjoiY2x3cDJ0a2FkMmt3bjJrcnk1dG93djZmdSJ9.DzeHiUjcr3vOYQ_zVtApow
=======
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
>>>>>>> e983bdeb23a07384b11e2880786a9433bdab38bb
